{
    //Ensure that the combination key is end with the elements in last part

    "translate": ["ctrl", "shift", "Q"], 
    "append":   ["ctrl", "shift", "A"], 

    "//Combination":["shift", "ctrl", "alt"],
    "//Last_Key (can choose only one)":[
        "F1~F12", "0~9", "A~Z",
        "`",  "-", "=", "[", "]", "\\", ";", "'", ",", ".", "/", " ",
        "Up", "Down", "Left", "Right", "PageUp", "PageDown",
        "Esc", "Home", "End", "Insert", "Delete", 
        "Tab", "CapsLock", "Enter", "Back"
    ]
}